# .env.example
NODE_ENV=""
# Database
MONGODB_URI=""
# External APIs
EXCHANGE_RATE_API_URL=""
# CORS
FRONTEND_URL=""
# Rate Limiting
RATE_LIMIT_WINDOW_MS=""
RATE_LIMIT_MAX_REQUESTS=""
PORT=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
EXCHANGE_RATE_API_KEY=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_ACCESS_EXPIRES_MINUTES=""
JWT_REFRESH_EXPIRES_DAYS=""